{
	name "DLang"
	extensions "d,di,ddoc"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	name "Lua"
	extensions "lua"
	singleLineComment "--"
	multiLineCommentOpen "-[["
	multiLineCommentClose "--]]"
}

{
	name "SDLang"
	extensions "sdl"
}

{
	name "Python"
	extensions "py"
	singleLineComment "#"
}

{
	name "C/C++"
	extensions "c,cpp,cxx,h,hh,hpp"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	name "Ruby"
	extensions "rb"
	singleLineComment "#"
}

{
	name "Perl"
	extensions "pl,cgi"
	singleLineComment "#"
}

{
	name "C#"
	extensions "cs"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	name "HTML"
	extensions "html,htm"
}

{
	name "PHP"
	extensions "php,php3"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	name "CSS"
	extensions "css"
}

{
	name "Java"
	extensions "java"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	name "Javascript"
	extensions "js"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	name "Visual Basic"
	extensions "cls,vb,bas,vbw,vbp,frm"
}

{
	name "JSON"
	extensions "json"
}

{
	name "XML"
	extensions "xml"
}

{
	name "Pascal"
	extensions "pas"
}

{
	name "Rust"
	extensions "rs"
}

{
	name "Nim"
	extensions "nim"
}
{

	name "Markdown"
	extensions "md,markdown"
}

{
	name "Shell Script"
	extensions "sh"
}

{
	name "Scala"
	extensions "scala"
}

{
	name "Assembly"
	extensions "as,s"
}

{
	name "Golang"
	extensions "go"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	name "Makefile"
	extensions "mk,makefile"
}
