{
	languageName "Stan"
	extensions "stan"
	singleLineComment "//, #"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Madlang"
	extensions "mad"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Jai"
	extensions "jai"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Isabelle"
	extensions "thy"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Polly"
	extensions "polly"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Bash"
	extensions "bash"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "CodeQL"
	extensions "ql, qll"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Automake"
	extensions "am"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Jsx"
	extensions "jsx"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Assembly"
	extensions "asm"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "VimScript"
	extensions "vim"
	singleLineComment "\""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Julia"
	extensions "jl"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "UnrealShader"
	extensions "usf"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Qml"
	extensions "qml"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Zsh"
	extensions "zsh"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "UnrealPlugin"
	extensions "uplugin"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Dart"
	extensions "dart"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "BrightScript"
	extensions "brs"
	singleLineComment "', REM"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Rakefile"
	extensions "rake"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Prolog"
	extensions "p, pro"
	singleLineComment "%"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Tcl"
	extensions "tcl"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Vlang"
	extensions "v"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	languageName "Markdown"
	extensions "md, markdown"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "FSharp"
	extensions "fs, fsi, fsx, fsscript"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "LiveScript"
	extensions "ls"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "OpenPolicyAgent"
	extensions "rego"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Pan"
	extensions "pan, tpl"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "UrWebProject"
	extensions "urp"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Spice"
	extensions "ckt"
	singleLineComment "*"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Metal"
	extensions "metal"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Rust"
	extensions "rs"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Julius"
	extensions "julius"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Gleam"
	extensions "gleam"
	singleLineComment "//, ///, ////"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "D"
	extensions "d"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Gml"
	extensions "gml"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Alloy"
	extensions "als"
	singleLineComment "--, //"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Hlsl"
	extensions "hlsl"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Emojicode"
	extensions "emojic, 🍇"
	singleLineComment "💭"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Asp"
	extensions "asa, asp"
	singleLineComment "', REM"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "AspNet"
	extensions "asax, ascx, asmx, aspx, master, sitemap, webinfo"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Crystal"
	extensions "cr"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Scons"
	extensions ""
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "PureScript"
	extensions "purs"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "XSL"
	extensions "xsl, xslt"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "UnrealShaderHeader"
	extensions "ush"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Org"
	extensions "org"
	singleLineComment "# "
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "VisualBasic"
	extensions "vb"
	singleLineComment "'"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "VisualStudioProject"
	extensions "vcproj, vcxproj"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Ksh"
	extensions "ksh"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Sass"
	extensions "sass, scss"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "VerilogArgsFile"
	extensions "irunargs, xrunargs"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "RubyHtml"
	extensions "rhtml, erb"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "AWK"
	extensions "awk"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Bean"
	extensions "bean, beancount"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Headache"
	extensions "ha"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Elisp"
	extensions "el"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "TypeScript"
	extensions "ts"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ReStructuredText"
	extensions "rst"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Elvish"
	extensions "elv"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Glsl"
	extensions "vert, tesc, tese, geom, frag, comp, mesh, task, rgen, rint, rahit, rchit, rmiss, rcall, glsl"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "UnrealScript"
	extensions "uc, uci, upkg"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Cabal"
	extensions "cabal"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Xtend"
	extensions "xtend"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Nix"
	extensions "nix"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ObjectiveCpp"
	extensions "mm"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Unison"
	extensions "u"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Wolfram"
	extensions "nb, wl"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Dockerfile"
	extensions "dockerfile, dockerignore"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Lean"
	extensions "lean, hlean"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Edn"
	extensions "edn"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Forth"
	extensions "4th, forth, fr, frt, fth, f83, fb, fpm, e4, rx, ft"
	singleLineComment "\\"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "UnrealProject"
	extensions "uproject"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Stylus"
	extensions "styl"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "PowerShell"
	extensions "ps1, psm1, psd1, ps1xml, cdxml, pssc, psc1"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "LLVM"
	extensions "ll"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Haxe"
	extensions "hx"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "FreeMarker"
	extensions "ftl, ftlh, ftlx"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Json"
	extensions "json"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "KvLanguage"
	extensions "kv"
	singleLineComment "# "
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Asn1"
	extensions "asn1"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "UnrealDeveloperMarkdown"
	extensions "udn"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Odin"
	extensions "odin"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "DreamMaker"
	extensions "dm, dme"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "CppHeader"
	extensions "hh, hpp, hxx, inl, ipp"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "CShell"
	extensions "csh"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Ruby"
	extensions "rb"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "FlatBuffers"
	extensions "fbs"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Logtalk"
	extensions "lgt, logtalk"
	singleLineComment "%"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Hcl"
	extensions "hcl, tf, tfvars"
	singleLineComment "#, //"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Lua"
	extensions "lua"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Xaml"
	extensions "xaml"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "AutoHotKey"
	extensions "ahk"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ColdFusion"
	extensions "cfm"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Autoconf"
	extensions "in"
	singleLineComment "#, dnl"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "CHeader"
	extensions "h"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Pony"
	extensions "pony"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "FEN"
	extensions "fen"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Php"
	extensions "php"
	singleLineComment "#, //"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Processing"
	extensions "pde"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "LolCode"
	extensions "lol"
	singleLineComment "BTW"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Graphql"
	extensions "gql, graphql"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "C"
	extensions "c, ec, pgc"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Less"
	extensions "less"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ABNF"
	extensions "abnf"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "AssemblyGAS"
	extensions "s"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Java"
	extensions "java"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Sql"
	extensions "sql"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "FortranModern"
	extensions "f03, f08, f90, f95"
	singleLineComment "!"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Vala"
	extensions "vala"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Thrift"
	extensions "thrift"
	singleLineComment "#, //"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Alex"
	extensions "x"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Zig"
	extensions "zig"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Mlatu"
	extensions "mlt"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Dust"
	extensions "dust"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Liquid"
	extensions "liquid"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Dhall"
	extensions "dhall"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Qcl"
	extensions "qcl"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Tex"
	extensions "tex, sty"
	singleLineComment "%"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Perl6"
	extensions "pl6, pm6"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Mustache"
	extensions "mustache"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ClojureScript"
	extensions "cljs"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Racket"
	extensions "rkt, scrbl"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Toml"
	extensions "toml"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Ada"
	extensions "ada, adb, ads, pad"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Cassius"
	extensions "cassius"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Twig"
	extensions "twig"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Fish"
	extensions "fish"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Erlang"
	extensions "erl, hrl"
	singleLineComment "%"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Html"
	extensions "html, htm"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "DotNetResource"
	extensions "resx"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Fennel"
	extensions "fnl"
	singleLineComment ";, ;;"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Cobol"
	extensions "cob, cbl, ccp, cobol, cpy"
	singleLineComment "*"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Protobuf"
	extensions "proto"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Kotlin"
	extensions "kt, kts"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "DeviceTree"
	extensions "dts, dtsi"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Stratego"
	extensions "str"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Happy"
	extensions "y, ly"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "EmacsDevEnv"
	extensions "ede"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "JavaScript"
	extensions "js, mjs"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Swig"
	extensions "swg, i"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "SystemVerilog"
	extensions "sv, svh"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Xml"
	extensions "xml"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Css"
	extensions "css"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "IntelHex"
	extensions "ihex"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Svg"
	extensions "svg"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "RPMSpecfile"
	extensions "spec"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Gherkin"
	extensions "feature"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "CMake"
	extensions "cmake"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Razor"
	extensions "cshtml"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "SRecode"
	extensions "srt"
	singleLineComment ";;"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Lucius"
	extensions "lucius"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "KakouneScript"
	extensions "kak"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Pascal"
	extensions "pas, pp"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Idris"
	extensions "idr, lidr"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Scheme"
	extensions "scm, ss"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ActionScript"
	extensions "as"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "GdScript"
	extensions "gd"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Swift"
	extensions "swift"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Hamlet"
	extensions "hamlet"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Handlebars"
	extensions "hbs, handlebars"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Text"
	extensions "text, txt"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "WGSL"
	extensions "wgsl"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "MsBuild"
	extensions "csproj, vbproj, fsproj, props, targets"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Go"
	extensions "go"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Gwion"
	extensions "gw"
	singleLineComment "#!"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "R"
	extensions "r"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "OCaml"
	extensions "ml, mli, mll, mly, re, rei"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Ceylon"
	extensions "ceylon"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "CSharp"
	extensions "cs, csx"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Clojure"
	extensions "clj"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Vhdl"
	extensions "vhd, vhdl"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "WebAssembly"
	extensions "wat, wast"
	singleLineComment ";;"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ModuleDef"
	extensions "def"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Q"
	extensions "q"
	singleLineComment "/"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Nim"
	extensions "nim"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "GDB"
	extensions "gdb"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Abap"
	extensions "abap"
	singleLineComment "*, \""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "OpenType"
	extensions "fea"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Lisp"
	extensions "lisp, lsp, asd"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Futhark"
	extensions "fut"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "PSL"
	extensions "psl"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Haskell"
	extensions "hs"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Yaml"
	extensions "yaml, yml"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "FortranLegacy"
	extensions "f, for, ftn, f77, pfo"
	singleLineComment "c, C, !, *"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Sh"
	extensions "sh"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Python"
	extensions "py, pyw"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Sml"
	extensions "sml"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Pest"
	extensions "pest"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Hex"
	extensions "hex"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Groovy"
	extensions "groovy, grt, gtpl, gvy"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Batch"
	extensions "bat, btm, cmd"
	singleLineComment "REM, ::"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "VBScript"
	extensions "vbs"
	singleLineComment "', REM"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Cpp"
	extensions "cc, cpp, cxx, c++, pcc, tpp"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "PostCss"
	extensions "pcss, sss"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Svelte"
	extensions "svelte"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Ttcn"
	extensions "ttcn, ttcn3, ttcnpp"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Arduino"
	extensions "ino"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Fstar"
	extensions "fst"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Renpy"
	extensions "rpy"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "VB6"
	extensions "frm, bas, cls"
	singleLineComment "'"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Makefile"
	extensions "makefile, mak, mk"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Oz"
	extensions "oz"
	singleLineComment "%"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ClojureC"
	extensions "cljc"
	singleLineComment ";"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Pug"
	extensions "pug"
	singleLineComment "//, //-"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Tera"
	extensions "tera"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "SpecmanE"
	extensions "e"
	singleLineComment "--, //"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Cogent"
	extensions "cogent"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Mint"
	extensions "mint"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Scala"
	extensions "sc, scala"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Vue"
	extensions "vue"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "K"
	extensions "k"
	singleLineComment "/"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Elixir"
	extensions "ex, exs"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Elm"
	extensions "elm"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Meson"
	extensions ""
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "NotQuitePerl"
	extensions "nqp"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Jupyter"
	extensions "ipynb"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "HolyC"
	extensions "HC, hc"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "RON"
	extensions "ron"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Daml"
	extensions "daml"
	singleLineComment "-- "
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Factor"
	extensions "factor"
	singleLineComment "!, #!"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Jinja2"
	extensions "j2"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Perl"
	extensions "pl, pm"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "XcodeConfig"
	extensions "xcconfig"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Agda"
	extensions "agda"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Ats"
	extensions "dats, hats, sats, atxt"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "VisualStudioSolution"
	extensions "sln"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Velocity"
	extensions "vm"
	singleLineComment "##"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Tsx"
	extensions "tsx"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ColdFusionScript"
	extensions "cfc"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Jsonnet"
	extensions "jsonnet, libsonnet"
	singleLineComment "//, #"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "MoonScript"
	extensions "moon"
	singleLineComment "--"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Verilog"
	extensions "vg, vh"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Ini"
	extensions "ini"
	singleLineComment ";, #"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "AsciiDoc"
	extensions "adoc, asciidoc"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "UrWeb"
	extensions "ur, urs"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "ObjectiveC"
	extensions "m"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "CoffeeScript"
	extensions "coffee, cjsx"
	singleLineComment "#"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Solidity"
	extensions "sol"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "LinkerScript"
	extensions "lds"
	singleLineComment "//"
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

{
	languageName "Gohtml"
	extensions "gohtml"
	singleLineComment ""
	multiLineCommentOpen ""
	multiLineCommentClose ""
}

