{
	languageName "DLang"
	extensions "d,di,ddoc"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	languageName "Lua"
	extensions "lua"
	singleLineComment "--"
	multiLineCommentOpen "-[["
	multiLineCommentClose "--]]"
}

{
	languageName "SDLang"
	extensions "sdl"
}

{
	languageName "Python"
	extensions "py"
	singleLineComment "#"
}

{
	languageName "C/C++"
	extensions "c,cpp,cxx,h,hh,hpp"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	languageName "Ruby"
	extensions "rb"
	singleLineComment "#"
}

{
	languageName "Perl"
	extensions "pl,cgi"
	singleLineComment "#"
}

{
	languageName "C#"
	extensions "cs"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	languageName "HTML"
	extensions "html,htm"
}

{
	languageName "PHP"
	extensions "php,php3"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	languageName "CSS"
	extensions "css"
}

{
	languageName "Java"
	extensions "java"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	languageName "Javascript"
	extensions "js"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	languageName "Visual Basic"
	extensions "cls,vb,bas,vbw,vbp,frm"
}

{
	languageName "JSON"
	extensions "json"
}

{
	languageName "XML"
	extensions "xml"
}

{
	languageName "Pascal"
	extensions "pas"
}

{
	languageName "Rust"
	extensions "rs"
}

{
	languageName "Nim"
	extensions "nim"
}
{

	languageName "Markdown"
	extensions "md,markdown"
}

{
	languageName "Shell Script"
	extensions "sh"
}

{
	languageName "Scala"
	extensions "scala"
}

{
	languageName "Assembly"
	extensions "as,s"
}

{
	languageName "Golang"
	extensions "go"
	singleLineComment "//"
	multiLineCommentOpen "/*"
	multiLineCommentClose "*/"
}

{
	languageName "Makefile"
	extensions "mk,makefile"
}
