{
	name "DLang"
	extensions "d,di"
}

{
	name "Lua"
	extensions "lua"
}

{
	name "SDLang"
	extensions "sdl"
}

{
	name "Python"
	extensions "py"
}

{
	name "C/C++"
	extensions "cpp,cxx,h,hh"
}

{
	name "Ruby"
	extensions "rb"
}

{
	name "Perl"
	extensions "pl, cgi"
}

{
	name "C#"
	extensions "cs"
}

{
	name "HTML"
	extensions "html, htm"
}

{
	name "PHP"
	extensions "php, php3"
}

{
	name "CSS"
	extensions "css"
}

{
	name "Java"
	extensions "java"
}

{
	name "Visual Basic"
	extensions "cls, vb, bas, vbw, vbp, frm"
}

{
	name "JSON"
	extensions "json"
}
